# XoxoDay

./: .project  pom.xml  testng.xml
src/main/java/HomePage/: AddItem.java
src/main/java/Util/: UtilMethods.java
src/test/java/apptest/: XoxoDayHomeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-apptest.AppTest.xml  TEST-apptest.XoxoDayHomeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
